{
  "name": "swarm-orchestra",
  "version": "2.0.0",
  "description": "Structured orchestration for Claude Code agent teams (swarms). Handles planning, spawning, delegation, inter-agent messaging, and cleanup — works for any parallel task.",
  "author": {
    "name": "Nuski"
  },
  "license": "MIT",
  "repository": "https://github.com/NuskiBuilds/swarm-orchestra",
  "homepage": "https://github.com/NuskiBuilds/swarm-orchestra",
  "keywords": ["swarm", "teams", "parallel-agents", "orchestration", "teamcreate", "mailbox", "inter-agent"]
}
